<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>audio record</title>
    <link rel="stylesheet" href="bubble.css">
<!--     <link rel="stylesheet" href="clock.css"> -->
    <style>
        .clock {
            width: 400px;
            height: 400px;
            /* background-image: url(clock.png); */
            background-size: 100% 100%;
            box-shadow: inset 0 0px 10px 6px rgba(255, 255, 255, 0.5), 0 0px 25px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            /* position: relative; */
            position: center;
        }

        .clock::before {
            content: '';
            position: absolute;
            top: -30px;
            left: -30px;
            /* 上面两个取消会变一种形式 */
            bottom: -30px;
            right: -30px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: inset 0 0px 25px rgba(53, 52, 52, 0.5), 0 0px 10px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
        }

        .clock::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            z-index: 3;
            border: 2px solid rgb(79, 146, 96);
        }

        .hour {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 170px;
            background-image: linear-gradient(360deg, transparent 50%, rgb(255, 153, 0) 50%);
            transform: translate(-50%, -50%);
            border-radius: 8px;
            transform-origin: center;
        }

        .min {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 250px;
            background-image: linear-gradient(360deg, transparent 50%, rgb(0, 183, 255) 50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            z-index: 1;
            transform-origin: center;
        }

        .sec {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 300px;
            background-image: linear-gradient(360deg, transparent 30%, rgb(237, 243, 235) 30%);
            transform: translate(-50%, -50%);
            border-radius: 3px;
            z-index: 2;
            transform-origin: center;
        }
    </style>
<!--     <link rel="stylesheet" href="cb.css"> -->
    <style>
    .anniu,
        .anniu::after {
            width: 260px;
            height: 80px;
            text-align: center;
            font-size: 22px;
            line-height: 80px;
            color: rgb(255, 251, 251);
            background: linear-gradient(30deg, transparent 10%, rgb(255, 136, 0) 10% 95%, rgb(0, 255, 149) 95%);
            box-shadow: 5px 0 0 rgb(0, 204, 255);
            cursor: pointer;
            position: relative;
        }

        .anniu::after {
            content: 'record';
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: -5px -2px 0 rgb(0, 183, 255), 5px 2px 0 rgb(0, 255, 115);
            visibility: hidden;
        }

        .anniu:hover::after {
            animation: san 1s;
            animation-timing-function: steps(1, end);
        }

    @keyframes san {
        0% {
            clip-path: inset(20% -5px 60% 0);
            transform: translate(-6px, 5px);
            visibility: visible;
        }
        10% {
            clip-path: inset(50% -5px 30% 0);
            transform: translate(6px, -5px);
        }
        20% {
            clip-path: inset(20% -5px 60% 0);
            transform: translate(5px, 0px);
        }
        30% {
            clip-path: inset(80% -5px 5% 0);
            transform: translate(-8px, 5px);
        }
        40% {
            clip-path: inset(0 -5px 80% 0);
            transform: translate(-4px, -3px);
        }
        50% {
            clip-path: inset(50% -5px 30% 0);
            transform: translate(-6px, -5px);
        }
        60% {
            clip-path: inset(80% -5px 5% 0);
            transform: translate(-7px, 5px);
        }
        70% {
            clip-path: inset(0 -5px 80% 0);
            transform: translate(3px, 6px);
        }
        80% {
            clip-path: inset(50% -5px 30% 0);
            transform: translate(5px, 5px);
        }
        90% {
            clip-path: inset(20% -5px 60% 0);
            transform: translate(6px, -5px);
        }
        100% {
            clip-path: inset(0 -5px 80% 0);
            transform: translate(1px, 5px);
        }
    }</style>
</head>

<body>
    <!-- 泡泡 -->
    <div class="kuang">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <!-- End 泡泡 -->

    <!-- 鼠标星星    这里是故意把这个放在鼠标图标前的，否则星星在图标前emm就是由于图标，所以前面不太好看 -->
    <canvas id="canvas"></canvas>
    <script src="star.js"></script>
    <!-- End 鼠标星星 -->


    <!-- 录音控件 -->
    <span style="position:absolute;left:500px;top:100px;">
        <audio controls class="audio-player"></audio>
    </span>
    <span style="position:absolute;left:500px;top: 200px;">
        <button id="ppp" class="anniu">record</button>
    </span>
    <script>
        const recordBtn = document.querySelector(".anniu");
        const player = document.querySelector(".audio-player");

        if (navigator.mediaDevices.getUserMedia) {
            var chunks = [];
            const constraints = { audio: true };
            navigator.mediaDevices.getUserMedia(constraints).then(
                stream => {
                    console.log("授权成功！");

                    const mediaRecorder = new MediaRecorder(stream);

                    recordBtn.onclick = () => {
                        if (mediaRecorder.state === "recording") {
                            mediaRecorder.stop();
                            recordBtn.textContent = "record";
                            console.log("录音结束");
                        } else {
                            mediaRecorder.start();
                            console.log("录音中...");
                            recordBtn.textContent = "stop";
                        }
                        console.log("录音器状态：", mediaRecorder.state);
                    };

                    mediaRecorder.ondataavailable = e => {
                        chunks.push(e.data);
                    };

                    mediaRecorder.onstop = e => {
                        var blob = new Blob(chunks, { type: "audio/ogg; codecs=opus" });
                        chunks = [];
                        var audioURL = window.URL.createObjectURL(blob);
                        player.src = audioURL;
                    };
                },
                () => {
                    console.error("授权失败！");
                }
            );
        } else {
            console.error("浏览器不支持 getUserMedia");
        }</script>
    <!-- End 录音控件 -->

    <!-- 时钟 -->
    <div class="clock" style="position:absolute;right:200px;bottom:200px;">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
    <script src="clock.js"></script>
    <!-- End 时钟 -->

</body>

</html>
